<!DOCTYPE html>
<html>
  <head>
    <title>Haidar Ali</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Haidar Ali" />
    <meta name="keywords" content="software developer, engineer, javascript, nodejs, node.js, devops, programmer, backend, haidar, haidar ali, golang, go, chrome, chrome extension, portfolio, personal website" />
    <meta name="description" content="Haidar's personal website." />
    <meta name="subject" content="Personal Portfolio Website" />
    <meta name="coverage" content="Worldwide" />
    <meta name="url" content="https://haidarz.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="shortcut icon" type="image/png" href="./assets/img/favicon.ico" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177832705-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-177832705-1');
    </script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <pre>
   __        _    __        
  / /  ___ _(_)__/ /__ _____
 / _ \/ _ `/ / _  / _ `/ __/
/_//_/\_,_/_/\_,_/\_,_/_/ 
        </pre>
        <h4>Haidar Ali</h4>
        <div class="nav">
          <ul>
            <li><a class="red" target="_blank" href="https://docs.google.com/document/d/19iTQJQ6t1MuLbbU-bECKak_ECsqJ0U-rPbqr5iyqMnk/edit">Resume</a></li>
          </ul>
        </div>
      </div>
      <div class="content">
        <p>
        Software developer from Swat, Pakistan. Graduated with BS in Software Engineering. Main focus on designing and developing backend services. Working as a freelance. Open-source enthusiast.

        Currently working (temporarily) at <a href="https://baeldung.com">Baeldung</a> as an author for Linux-centric topics.
        </p>
        <p>Some of my superpowers include:</p>
        <ul>
          <li>Highly skilled in designing, testing and developing scalable backend services</li>
          <li>Knowledageable of backend development best practices</li>
          <li>Coming up with efficient automation solutions through scripting</li>
          <li>Hands-on software troubleshooting experience</li>
          <li>Excellent documentation writing skills for future maintenance and upgrades</li>
        </ul>
        <div class="social">
          <a class="green" href="mailto:haidarzsh@gmail.com">Email</a> /
          <a class="green" href="https://github.com/heyzsh">GitHub</a> /
          <a class="green" href="https://linkedin.com/in/haidar-ali-k">LinkedIn</a> /
          <a class="green" href="https://www.goodreads.com/user/show/140387964-haidar-ali">Goodreads</a>
        </div>
      </div>
      <div class="footer">
        &copy; 2022. <a class="yellow" target="_blank" href="https://github.com/heyzsh/heyzsh.github.io">Available on GitHub</a>
      </div>
    </div>
  </body>
</html>
